server.port=8095
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8764/eureka}
zuul.routes.service.path=/service/**
zuul.routes.service.url=http://localhost:8090
ribbon.eureka.enabled=true
logging.level.root=INFO