server.port=8090
spring.application.name=service

# Setting embedded container thread to 10K. This can be configured based on the number of instances to be used behind the load balancer. For example, configure to 5K if 2 instances are available behind the load balancer
server.tomcat.threads.max=10000

logging.level.root=INFO

# JPA settings
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# MySQL settings
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=password

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8764/eureka}

#Kafka
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.topic.publish=id-events